C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\zad6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\bin\Debug\netstandard2.0\zad6.deps.json
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\bin\Debug\netstandard2.0\zad6.dll
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\bin\Debug\netstandard2.0\ref\zad6.dll
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\bin\Debug\netstandard2.0\zad6.pdb
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\zad6.AssemblyInfoInputs.cache
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\zad6.AssemblyInfo.cs
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\zad6.csproj.CoreCompileInputs.cache
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\zad6.dll
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\ref\zad6.dll
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\zad6.pdb
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\styles.css.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\styles1.css.g.cs
C:\Users\305-2\Desktop\ltcgbtr\zad6\zad6\obj\Debug\netstandard2.0\Three.xaml.g.cs
